#bonecp config
bcpds.idleConnectionTestPeriod =60
bcpds.idleMaxAge = 240
bcpds.maxConnectionsPerPartition = 10
bcpds.minConnectionsPerPartition = 1
bcpds.partitionCount = 3
bcpds.acquireIncrement = 5
bcpds.statementsCacheSize = 100
bcpds.releaseHelperThreads = 3

#SQLServer
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://123.207.17.28:1433;DatabaseName=ccccltdbim
jdbc.username=sa
jdbc.password=PW@ccccltd.coM

